# YTPlayListDownloader

./: .gitignore  AutoTitle.cs  Check.cs  Collector.cs  DataAnalysis.cs  Download.cs  Extensions.cs  JsonModel.cs  LICENSE  LengthDiffReport.csv  LengthDiffReport.txt  LocalDurationDiff.cs  LocalVideoUpdater.cs  Program.cs  StreamFileAbstraction.cs  YTPlayListDownloader.csproj  YTPlayListDownloader_csharp.csproj  YoutubePlayList.db  Youtube_Local_Duration_Diff.csx  contributorStat.json  customName.json  customTitle.json  readme.md
.github/workflows/: contributorStatistics.yml
Migrations/: 20241124081130_InitialCreate.Designer.cs  20241124081130_InitialCreate.cs  20241124083236_makeRecord.Designer.cs  20241124083236_makeRecord.cs  20241124131235_update.Designer.cs  20241124131235_update.cs  DBContextModelSnapshot.cs
Models/: DBContext.cs  PlayList.cs  PlayListVideos.cs  Video.cs
