<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <Target Name="copyRequires" AfterTargets="Build">
    <Message Text="Executing copyRequires" Importance="High" />
    <Message Text="Copying $(ProjectDir)customName.json to $(TargetDir)" Importance="High" />
    <Copy SourceFiles="$(ProjectDir)customName.json" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
  </Target> 

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.3.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.2.5" />
  </ItemGroup>

</Project>
