<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishDirName>dist</PublishDirName>
		<PublishDir>$(ProjectDir).\$(PublishDirName)</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="customTitle.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="Plotly.NET.CSharp" Version="0.13.0" />
		<PackageReference Include="Plotly.NET.ImageExport" Version="6.1.0" />
		<PackageReference Include="ScottPlot" Version="5.0.46" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="YoutubeExplode" Version="6.5.3" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.5.3" />
	</ItemGroup>

  <!-- <Target Name="copyRequires" AfterTargets="Build">
    <Message Text="Executing copyRequires" Importance="High" />
    <Message Text="Copying $(ProjectDir)customName.json to $(TargetDir)" Importance="High" />
    <Copy SourceFiles="$(ProjectDir)customName.json" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
  </Target>  -->

  <!-- <Target Name="copyRequires-Publish" AfterTargets="Publish">
    <Message Text="Executing copyRequires" Importance="High" />
    <Message Text="Copying $(ProjectDir)customName.json to $(PublishDir)" Importance="High" />
    <Copy SourceFiles="$(ProjectDir)customName.json" DestinationFolder="$(PublishDir)" ContinueOnError="true" />
  </Target>  -->
</Project>
